<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Session #3</title>
</head>
<body>
    <header>
        <h1 class="head"> Simple JS Calculator</h1>
        <img src="cal.png">
    </header>
    <main>
        <p class="instruct">Instructions:</p>
        <ol class="rules">
            <div class="todo">
                <li>Click the Button to start the program!</li>
                <li> Add the first number into the prompt.</li>
                <li>Add the second number into the prompt.</li>
                <li>The program will display the results of the four operations (+ - * / ) in the results zone</li>
                <button onclick="calculate();">Start</button>
            </div>
            <h2> Results zone:</h2>
            <div id="results">

            </div>
        </ol>
    </main>
    <footer>
        <p class="rights"> All the copyrights reserved @copy; 2022 Kevin Hansen</p>
    </footer>
    <script src="calculator.js"></script>
</body>
</html>