<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    
    <title>Session #2</title>
    <script>
    </script>
</head>
<body>
    <img src="new.jpg">
    <h1>New Customer:</h1>
    <div class="container">
        
        <div class="text">
            <div class="style">
                <label>Product Name:</label><br>
                <input type= "text" id="productname"><br>
                <button class="button" id="myButton">Submit</button>
            </div>
        <div class="style">  
            <label>Quanity:</label><br>
            <input type= "number" id="quanity" value="1"><br>
            <button class="button" id="myButton2">Submit</button>
        </div> 
        <div class="style"> 
            <label>Price:</label><br>
            <input type= "text" id="price"><br>
            <button class="button" id="myButton3">Submit</button>
        </div>
    </div>
    <script src="script3.js"></script>

</body>
</html>