@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');


*{
    font-family: 'Mochiy Pop P One';
    letter-spacing: 2px;
    background-color: rgb(249, 249, 250);
}




h1{
    text-decoration: underline;
    padding-left: 2rem;
    
}

.container{
    display: flex;
    justify-content: space-around;
    background-color: bisque;
    padding-top: 1rem;
    
}


.text{
    font-family: 'Mochiy Pop P One', sans-serif;
    text-transform: uppercase;
}
.button{
    background-color: rgb(68, 166, 247);
    width: 100px;
    border-radius: 20px;
}

.style{
    padding-bottom: 2rem;
    background-color: bisque;
}

label{
    background-color: rgb(168, 199, 228);
    border-radius: 10px;
}